0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #link
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:24 Tab1 StartNav3 #link
0:00:25 Tab1 FinishNav3
0:00:25 Tab1 PageLoad
0:00:25 Tab1 StartNav4 #link
0:00:25 Tab1 FinishNav4
0:00:25 Tab1 PageLoad
0:00:34 Tab1 StartNav5 #link
0:00:34 Tab1 StartNav6 #link
0:00:34 Tab1 FinishNav5
0:00:34 Tab1 PageLoad
0:00:34 Tab1 FinishNav6
0:00:34 Tab1 PageLoad
0:00:44 Tab1 StartNav7 #link
0:00:44 Tab1 StartNav8 #link
0:00:44 Tab1 FinishNav7
0:00:44 Tab1 PageLoad
0:00:44 Tab1 FinishNav8
0:00:44 Tab1 PageLoad
0:00:48 Tab1 StartNav9 #link
0:00:48 Tab1 StartNav10 #link
0:00:48 Tab1 FinishNav9
0:00:48 Tab1 PageLoad
0:00:48 Tab1 FinishNav10
0:00:48 Tab1 PageLoad
0:00:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
